strategy/schema.graphql

type UserStrategy {
    strategyId: ID!
    strategyName: String!
    createdAt: DateTime!
    updatedAt: DateTime!
}

type Strategy {
    strategy: UserStrategy!
    commitId: ID!
    flowMetadata: JSON!
    input: JSON!
    output: JSON!
    createdAt: DateTime!
    updatedAt: DateTime!
}

type DispatchRunStrategy {
    status: Boolean!
    taskId: ID!
}

enum Status {
    PENDING
    STARTED
    RETRY
    FAILURE
    SUCCESS
}

type TaskResult {
    status: Status!
    output: JSON
}

type ShareStrategy {
    shared: Boolean!
}

type ListSharedUsers {
    email: String!
    permissions: String!
}
