orchestration/schema.graphql

directive @isAuthenticated on FIELD_DEFINITION

scalar DateTime
scalar JSON

type Query {
    ping: String! @isAuthenticated
    allMetadata(strategyType: StrategyType!): JSON! @isAuthenticated
    userStrategy(strategyId: ID!): UserStrategy! @isAuthenticated
    userStrategies: [UserStrategy!]! @isAuthenticated
    strategies: [Strategy!]! @isAuthenticated
    taskResult(taskId: ID!): TaskResult! @isAuthenticated
    sharedUsers(strategyId: ID!): [ListSharedUsers!]! @isAuthenticated
    inputDependencyGraph(nodeList: JSON!, edgeList: [JSON!]): JSON!
    accountWhitelistStatus(email: String!): AccountWhitelistStatus!

}

type Mutation {
    userStrategy(strategyName: String!): UserStrategy! @isAuthenticated
    dispatchRunStrategy(nodeList: JSON!, edgeList: [JSON!], strategyType: String!): DispatchRunStrategy! @isAuthenticated
    shareStrategy(strategyId: ID! email: String!, permissions: String!): ShareStrategy! @isAuthenticated
}
