orchestration/schema.graphql

directive @isAuthenticated on FIELD_DEFINITION

scalar DateTime
scalar JSON

type Query {
    ping: String! @isAuthenticated
    userStrategies: [UserStrategy!]! @isAuthenticated
    strategies: [Strategy!]! @isAuthenticated
    taskResult(taskId: ID!): TaskResult! @isAuthenticated
    sharedUsers(strategyId: ID!): [ListSharedUsers!]! @isAuthenticated
    inputDependencyGraph(nodeList: JSON!, edgeList: [JSON!]): JSON!
}

type Mutation {
    validateAccountWhitelist(email: String!): ValidateAccountWhitelist! @isAuthenticated
    dispatchRunStrategy(nodeList: JSON!, edgeList: [JSON!], strategyType: String!): DispatchRunStrategy! @isAuthenticated
    shareStrategy(strategyId: ID! email: String!, permissions: String!): ShareStrategy! @isAuthenticated
}